(Bread)
package assignment;
import java.util.Scanner;
public class Bread {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		double flour; double sugar;
		double egg; double yeast;
		double milk; double butter;
		double chocolate; double garlic; 
		double buttermilk; double redbean;
		
		System.out.print("Enter price of 1kg flour for one packet: RM");
		flour = sc.nextDouble();
		System.out.print("Enter price of 1kg sugar for one packet: RM");
		sugar = sc.nextDouble();
		System.out.print("Enter price of egg for one dozen: RM");
		egg = sc.nextDouble();
		System.out.print("Enter price of 11g yeast for one packet: RM");
		yeast = sc.nextDouble();
		System.out.print("Enter price of 1Litre milk for one carton: RM");
		milk = sc.nextDouble();
		System.out.print("Enter price of 250g butter for one packet: RM");
		butter = sc.nextDouble();
		System.out.print("Enter price of chocolate for one bar: RM");
		chocolate = sc.nextDouble();
		System.out.print("Enter price of 500g garlic for one bag: RM");
		garlic = sc.nextDouble();
		System.out.print("Enter price of 325g buttermilk for one carton: RM");
		buttermilk = sc.nextDouble();
		System.out.print("Enter price of 300g red bean for one bag: RM");
		redbean = sc.nextDouble();
		
		double costCB = 0.125*chocolate + 0.115*flour + 0.0125*sugar + 0.5*egg + 0.19*yeast + 0.045*milk + 0.115*butter;
		double costGB = 0.1*garlic + 0.10575*flour + 0.0095*sugar + 0.25*egg + 0.17*yeast + 0.0125*milk + 0.112*butter;
		double costBSB = 0.035*buttermilk + 0.1125*flour + 0.01875*sugar + 0.25*egg + 0.185*yeast + 0.14*butter;
		double costRBB = 0.1675*redbean + 0.11*flour + 0.015*sugar + 0.25*egg + 0.19*yeast + 0.025*milk + 0.08*butter;
		
		System.out.printf("Cost of chocolate breads is: RM%.2f" , costCB);
		System.out.println();
		System.out.printf("Cost of garlic bread is: RM%.2f" , costGB);
		System.out.println();
		System.out.printf("Cost of butter sugar bread is: RM%.2f" , costBSB);
		System.out.println();
		System.out.printf("Cost of red bean bread is: RM%.2f" , costRBB);
		System.out.println();
		
		double priceCB = (costCB*1.2);
		double priceGB = (costGB*1.35);
		double priceBSB = (costBSB*1.35);
		double priceRBB = (costRBB*1.3);
		
		System.out.printf("Price of chocolate bread is: RM%.2f" , priceCB);
		System.out.println();
		System.out.printf("Price of garlic bread is: RM%.2f" , priceGB);
		System.out.println();
		System.out.printf("Price of butter sugar bread is: RM%.2f" , priceBSB);
		System.out.println();
		System.out.printf("Price of red bean bread is: RM%.2f" , priceRBB);
	    }

	}

(Cake)
package Assignment_1;
import java.util.Scanner;
public class cake {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		System.out.println("*    *    *   * * *  *        * *       *       * * * * *   * * *   ");
		System.out.println("*    *    *   *      *      *        *     *    *   *   *   *       ");
		System.out.println("*   * *   *   * *    *     *       *         *  *   *   *   * *     ");
		System.out.println(" * *   * *    *      *      *        *     *    *   *   *   *       ");
		System.out.println("  *     *     * * *  * * *    * *       *       *   *   *   * * *   ");
		
		System.out.println();
		
		System.out.println("                        *         *        *                        ");
		System.out.println("                      *   *     *   *    *   *                      ");
		System.out.println("                 *********************************                  ");
		System.out.println("                 *                               *                  ");
		System.out.println("                 *     *   *   *   *   *   *     *                  ");
		System.out.println("                 * * *   *   *   *   *   *   * * *                  ");
		System.out.println("                 *                               *                  ");
		System.out.println("                 *********************************                  ");
		System.out.println("                 * * * * * * * * * * * * * * * * *                  ");
		System.out.println("                 *********************************                  ");
		
		System.out.println();
		
		System.out.println("This Programme Will Calculate The Mass or Number of Ingridients for 1 Month");
		System.out.println();
		
		int cake_d, cake_m, egg, egg_s, total_egg, f_egg;
		double flour, baking, ovallet, chocolate, sugar;
		double flour_s, baking_s, ovallet_s, chocolate_s, sugar_s;
		double total_flour, total_baking, total_ovallet, total_chocolate, total_sugar;
		double f_flour, f_baking, f_ovallet, f_chocolate, f_sugar;
		
		System.out.print("Please enter your target of making cake in one day : ");
		cake_d = sc.nextInt();
		
		System.out.println();
		
		System.out.println("Please enter the number or mass of ingredient for making 1 cake : ");
		System.out.print("Flour in kg         : ");
		flour = sc.nextDouble();
		System.out.print("Eggs                : ");
		egg = sc.nextInt();
		System.out.print("Sugar in kg         : ");
		sugar = sc.nextDouble();
		System.out.print("Baking powder in kg : ");
		baking = sc.nextDouble();
		System.out.print("Ovallete in kg      : ");
		ovallet = sc.nextDouble();
		System.out.print("Chocolate in kg     : ");
		chocolate = sc.nextDouble();
		
		System.out.println();
		
		System.out.println("Please enter the number or mass of stock remaining in your store :");
		System.out.print("Flour in kg         : ");
		flour_s = sc.nextDouble();
		System.out.print("Eggs                : ");
		egg_s = sc.nextInt();
		System.out.print("Sugar in kg         : ");
		sugar_s = sc.nextDouble();
		System.out.print("Baking powder in kg : ");
		baking_s = sc.nextDouble();
		System.out.print("Ovallete in kg      : ");
		ovallet_s = sc.nextDouble();
		System.out.print("Chocolate in kg     : ");
		chocolate_s = sc.nextDouble();
		
		cake_m = cake_d * 30;
		
		total_flour = flour * cake_m;
		total_egg = egg * cake_m;
		total_sugar = sugar * cake_m;
		total_baking = baking * cake_m;
		total_ovallet = ovallet * cake_m;
		total_chocolate = chocolate * cake_m;
		
		f_flour = total_flour - flour_s;
		f_egg = total_egg - egg_s;
		f_sugar = total_sugar - sugar_s;
		f_baking = total_baking - baking_s;
		f_ovallet = total_ovallet - ovallet_s;
		f_chocolate = total_chocolate - chocolate_s;
		
		System.out.println();
		
		System.out.println("The results    ");
		System.out.println("Flour         : " + f_flour + " kg");
		System.out.println("Eggs          : " + f_egg);
		System.out.println("Sugar         : " + f_sugar + " kg");
		System.out.println("Baking powder : " + f_baking + " kg");
		System.out.println("Ovalette      : " + f_ovallet + " kg");
		System.out.println("Chocolate     : " + f_chocolate + " kg");
		
		
		
		
		
		

	}

}


(Rice)
package coding;

import java.util.Scanner;

public class Rice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double a;
		double b;
		double c;
		double d;
		double e;
		double f;
		double a1;
		double b1;
		double c1;
		double d1;
		double e1;
		double f1;
		double sum1;
		double sum2;
		double sum3;
		double sum4;
		double sum5;
		double sum6;
		double sum7;
		double sum8;
		double sum9;
		double sum10;
		double sum11;
		double sum12;
		
		
		Scanner scanMe = new Scanner (System.in);
		
		System.out.println("Please enter the weight in sample unit(kg/10m2)");
		System.out.println("Enter the weight of Black rice:");
	    a = scanMe.nextDouble(); 
		
		System.out.println("Enter the weight of Jasmine rice:");
		b = scanMe.nextDouble();
		
		System.out.println("Enter the weight of Brown rice:");
		c = scanMe.nextDouble();
		
		System.out.println("Enter the weight of Red Cargo rice:");
		d = scanMe.nextDouble();
		
		System.out.println("Enter the weight of Sticky rice:");
		e = scanMe.nextDouble();
		
		System.out.println("Enter the weight of Long grain white rice:");
		f = scanMe.nextDouble();
		
		
		System.out.println("Please enter the area of the farm of each type of rice (hectare)");
		System.out.println("Enter the area of Black rice farm:");
	    a1 = scanMe.nextDouble(); 
		
		System.out.println("Enter the area of Jasmine rice farm:");
		b1 = scanMe.nextDouble();
		
		System.out.println("Enter the area of Brown rice farm:");
		c1 = scanMe.nextDouble();
		
		System.out.println("Enter the area of Red Cargo rice farm:");
		d1 = scanMe.nextDouble();
		
		System.out.println("Enter the area of Sticky rice farm:");
		e1 = scanMe.nextDouble();
		
		System.out.println("Enter the area of Long grain white rice farm:");
		f1 = scanMe.nextDouble();
		
		
		System.out.println();
		
		
		
		sum1 = (a*1000) * a1;
		sum2 = (b*1000) * b1;
		sum3 = (c*1000) * c1;
		sum4 = (d*1000) * d1;
		sum5 = (e*1000) * e1;
		sum6 = (f*1000) * f1;
		
		System.out.println("************************************************");
		System.out.println("*The formula of kg/ha is kg/10m2 x 1000 = kg/ha*");
		System.out.println("*The formula of kg is kg/ha x hectare = kg     *");
		System.out.println("*The yield of each type of rice in kg          *");
		System.out.println("************************************************"); 
		
		System.out.println();
		
		System.out.printf("%-7s%3.2f%2s%n","Black rice :" , sum1 , "kg");
		System.out.printf("%-7s%3.2f%2s%n","Jasmine rice :" , sum2 , "kg");
		System.out.printf("%-7s%3.2f%2s%n","Brown rice :" , sum3 , "kg");
		System.out.printf("%-7s%3.2f%2s%n","Red Cargo rice :" , sum4 , "kg");
		System.out.printf("%-7s%3.2f%2s%n","Sticky rice :" , sum5 , "kg");
		System.out.printf("%-7s%3.2f%2s%n","Long grain white rice :" , sum6 , "kg");
		
		System.out.println();
		
		sum7 = sum1 * 2.2;
		sum8 = sum2 * 2.2;
		sum9 = sum3 * 2.2;
		sum10 = sum4 * 2.2;
		sum11 = sum5 * 2.2;
		sum12 = sum6 * 2.2;
		System.out.println("**********************************************");
		System.out.println("*The formula of 1 kg/ha is 2.2lbs/ha         *");
		System.out.println("*The formula of lbs is lbs/ha x hectare = lbs*");
		System.out.println("*The yield of each type of rice in lbs       *");
		System.out.println("**********************************************");
		
		System.out.println();
		
		System.out.printf("%-7s%3.2f%2s%n","Black rice :" , sum7 , "lbs");
		System.out.printf("%-7s%3.2f%2s%n","Jasmine rice :" , sum8 , "lbs");
		System.out.printf("%-7s%3.2f%2s%n","Brown rice :" , sum9 , "lbs");
		System.out.printf("%-7s%3.2f%2s%n","Red Cargo rice :" , sum10 , "lbs");
		System.out.printf("%-7s%3.2f%2s%n","Sticky rice :" , sum11 , "lbs");
		System.out.printf("%-7s%3.2f%2s%n","Long grain white rice :" , sum12 , "lbs");
	}

}

(Dessert)
package Dessert;

import java.util.Scanner;

public class dessert {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		String dessert1, dessert2, dessert3, dessert4, dessert5;
		int quantity1, quantity2, quantity3, quantity4, quantity5, numberemployee;
		double price1, price2, price3, price4, price5, cost1, cost2, cost3, cost4, cost5, grossprft1, grossprft2, grossprft3, grossprft4, grossprft5, totalcostingredients, totalgrossprft, totalsalary, totalothercosts, income, employeesalary, rent, utilities, transport, totalsales;
			System.out.print("Enter the type of the first dessert : ");
			dessert1 = sc.nextLine();
			System.out.print("Enter the type of the second dessert : ");
			dessert2 = sc.nextLine();
			System.out.print("Enter the type of the third dessert : ");
			dessert3 = sc.nextLine();
			System.out.print("Enter the type of the fourth dessert : ");
			dessert4 = sc.nextLine();
			System.out.print("Enter the type of the fifth dessert : ");
			dessert5 = sc.nextLine();
			System.out.print("Enter the price of the "+dessert1+" : RM");
			price1 = sc.nextDouble();
			System.out.print("Enter the cost of ingredients of the "+dessert1+" : RM");
			cost1 = sc.nextDouble();
			System.out.print("Enter the price of the "+dessert2+" : RM");
			price2 = sc.nextDouble();
			System.out.print("Enter the cost of ingredients of the "+dessert2+" : RM");
			cost2 = sc.nextDouble();
			System.out.print("Enter the price of the "+dessert3+" : RM");
			price3 = sc.nextDouble();
			System.out.print("Enter the cost of ingredients of the "+dessert3+" : RM");
			cost3 = sc.nextDouble();
			System.out.print("Enter the price of the "+dessert4+" : RM");
			price4 = sc.nextDouble();
			System.out.print("Enter the cost of ingredients of the "+dessert4+" : RM");
			cost4 = sc.nextDouble();
			System.out.print("Enter the price of the "+dessert5+" : RM");
			price5 = sc.nextDouble();
			System.out.print("Enter the cost of ingredients of the "+dessert5+" : RM");
			cost5 = sc.nextDouble();
				grossprft1 = price1-cost1; 
				grossprft2 = price2-cost2;
				grossprft3 = price3-cost3;
				grossprft4 = price4-cost4;
				grossprft5 = price5-cost5;
			System.out.print("Enter the quantity of the "+dessert1+" sold : ");
			quantity1 = sc.nextInt();
			System.out.print("Enter the quantity of the "+dessert2+" sold : ");
			quantity2 = sc.nextInt();
			System.out.print("Enter the quantity of the "+dessert3+" sold : ");
			quantity3 = sc.nextInt();
			System.out.print("Enter the quantity of the "+dessert4+" sold : ");
			quantity4 = sc.nextInt();
			System.out.print("Enter the quantity of the "+dessert5+" sold : ");
			quantity5 = sc.nextInt();
				totalcostingredients = (quantity1*cost1)+(quantity2*cost2)+(quantity3*cost3)+(quantity4*cost4)+(quantity5*cost5);
				totalgrossprft = (quantity1* grossprft1)+(quantity2* grossprft2)+( quantity3* grossprft3)+(quantity4*grossprft4)+(quantity5* grossprft5);
				totalsales = (price1*quantity1)+(price2*quantity2)+(price3*quantity3)+(price4*quantity4)+(price5*quantity5);
			System.out.print("Enter the number of employees : ");
			numberemployee = sc.nextInt();
			System.out.print("Enter the employee salary : RM");
			employeesalary = sc.nextDouble();
			System.out.print("Enter the rent payment per month : RM");
			rent = sc.nextDouble();
			System.out.print("Enter the utilities fee for this month : RM");
			utilities = sc.nextDouble();
			System.out.print("Enter the transport fee for this month : RM");
			transport = sc.nextDouble();
				totalsalary = numberemployee*employeesalary;
				totalothercosts = totalsalary+rent+utilities+transport;
				income = totalgrossprft-totalothercosts;
				System.out.println();
			System.out.println("\t***************************************************************************************************");
			System.out.println("\t* TYPE OF DESSERTS SELL *  PRICE         *  QUANTITY SOLD *  COST OF INGREDIENT   *  GROSS PROFIT *");
			System.out.println("\t***************************************************************************************************");
			System.out.println("\t* "+dessert1+" \t*  RM"+price1+"\t *  "+quantity1+"\t\t  *  RM"+cost1+"\t\t  *  RM"+grossprft1+"\t  *");
			System.out.println("\t* "+dessert2+" \t*  RM"+price2+"\t *  "+quantity2+"\t\t  *  RM"+cost2+"\t\t  *  RM"+grossprft2+"\t  *");
			System.out.println("\t* "+dessert3+" \t*  RM"+price3+"\t *  "+quantity3+"\t\t  *  RM"+cost3+"\t\t  *  RM"+grossprft3+"\t  *");
			System.out.println("\t* "+dessert4+" \t*  RM"+price4+"\t *  "+quantity4+"\t\t  *  RM"+cost4+"\t\t  *  RM"+grossprft4+"\t  *");
			System.out.println("\t* "+dessert5+" \t*  RM"+price5+"\t *  "+quantity5+"\t\t  *  RM"+cost5+"\t\t  *  RM"+grossprft5+"\t  *");
			System.out.println("\t***************************************************************************************************");
			System.out.println("\t TOTAL SALES    \t   = RM"+totalsales);
			System.out.println("\t TOTAL COST OF INGREDIENTS = RM"+totalcostingredients);
			System.out.println("\t______________________________________________");
			System.out.println("\t TOTAL GROSS PROFIT \t   = RM"+totalgrossprft);
			System.out.println("\t----------------------------------------------");
			System.out.println("\t EMPLOYEE SALARY= RM"+totalsalary);
			System.out.println("\t RENT PAYMENT \t= RM"+rent);
			System.out.println("\t UTILITIES FEE \t= RM"+utilities);
			System.out.println("\t TRANSPORT FEE \t= RM"+transport);
			System.out.println("\t______________________________________________");
			System.out.println("\t TOTAL COST \t= RM"+totalothercosts);
			System.out.println("\t______________________________________________");
			System.out.println("\t NET INCOME \t= RM"+income);
			System.out.println("\t***************************************************************************************************");
		sc.close();
	}

}

(Fruit)
package taskOne;
import java.util.Scanner;

public class Fruits {

	public static void main(String[] args)  {
		// TODO Auto-generated method stub
		String name;
		String address;
		String gender;
		int age;
		String fruits;
		int weight, weight2;
		int amount, amount2;
		int price1 , price2;
		int finalprice, finalprice2; 
		int total;
		String member;
		int finaltotal;
		int discountreceived;
		int delivery;
		String method;
		
		Scanner scan = new Scanner (System.in);
	
		System.out.print("Please enter your name : ");
		name = scan.next();
		
		System.out.print("Please enter your state : ");
		address = scan.next();
		
		System.out.print("Please enter your gender : ");
		gender = scan.next();
		
		System.out.print("Please enter your age : ");
		age = scan.nextInt();
		
		System.out.println();
		
		System.out.print("Welcome to the Green Eagle Seed Application," + name );
		
		System.out.println();
		System.out.println();
		
		System.out.println("* * * * * * * * * * * *");
		
		System.out.println("The price for Apple seed is RM60 for 200g and RM110 for 500g.");
		System.out.println("The price for Premium Apple Seed is RM70 for 200g and RM120 for 500g. ");
		System.out.println();
		System.out.println("The price for Strawberry seed is RM80 for 200g and RM150 for 500g.");
		System.out.println("The price for Premium Strawberry Seed is RM90 for 200g and RM160 for 500g. ");
		System.out.println();
		System.out.println("The price for Grape seed is RM50 for 200g and RM100 for 500g.");
		System.out.println("The price for Premium Grape Seed is RM60 for 200g and RM110 for 500g. ");
		System.out.println();
		System.out.println("The price for Orange seed is RM45 for 200g and RM90 for 500g.");
		System.out.println("The price for Premium Orange Seed is RM55 for 200g and RM100 for 500g. ");
		
		System.out.println("* * * * * * * * * * * *");
		
		System.out.println();
		
		System.out.print("Please enter the type of seed you want to buy : ");
		fruits = scan.next();
			
		System.out.print("Choose either 200g or 500g : " );
		weight = scan.nextInt();
		
		System.out.print("Enter the price of seed you want to buy : RM");
		price1 = scan.nextInt();
		
		System.out.print("How many bag of seed you want to buy ? : ");
		amount = scan.nextInt();
		
		finalprice = price1 * amount;
		
		System.out.println("* * * * * * * * ");
		
		System.out.print("Please enter the second type of seed you want to buy : ");
		fruits = scan.next();
	
		System.out.print("Choose either 200g or 500g : ");
		weight2 = scan.nextInt();
		
		System.out.print("Enter the price of seed you want to buy : RM");
		price2 = scan.nextInt();
	
		System.out.print("How many bag of seed you want to buy ? : ");
		amount2 = scan.nextInt();
		
		finalprice2 = price2 * amount;
		
		total = finalprice + finalprice2;
		
		System.out.print("The total price of your products : RM" + total);
		
		System.out.println();
		System.out.println();
		
		System.out.print("Are you are member ? : ");
		member = scan.next();
		
		System.out.print("Do you want to be a member ? : ");
		member = scan.next();
		
		System.out.print("Enter your name : ");
		name = scan.next();
		
		System.out.print("You have to pay RM50 per year to continue being a member");
		
		System.out.println();
		System.out.println();
		
		System.out.print("You will get a RM5 off voucher for next purchase for minimum spending RM100. \nIf you are spending RM300 and above, you will get a RM10 off for next purchase , a free tool and free delivery.");
		
		System.out.println();
		System.out.println();
		
		System.out.println("You can pay using online banking and cash on delivery.");
		System.out.println("Please type 'A' for online banking and 'B' for cash on delivery.");
		System.out.print("Please choose your paying method : ");
		method = scan.next();
		
		discountreceived = (total * 25) / 100;
		
		System.out.println();
		
		System.out.print("You get RM" + discountreceived + " off." );
		
		System.out.print("You have to pay RM5 for delivery cost.");
		
		System.out.println();
		System.out.println();
		
		finaltotal = total - discountreceived + 50 ;
		
		delivery = finaltotal +5;
		
		System.out.println("The final amount of your products' price : RM " + delivery);
		
		System.out.print("You get a RM10 off voucher ! A free tool and free delivery !");
		
		scan.close();

	}

}
